{
    "name": "claimguide",
    "private": true,
    "version": "0.1.0",
    "packageManager": "pnpm@11.5.0",
    "type": "module",
    "scripts": {
        "dev": "vite --host 127.0.0.1",
        "build": "tsc -b && vite build",
        "test": "vitest run",
        "preview": "vite preview --host 127.0.0.1"
    },
    "dependencies": {
        "@flue/react": "2.0.3",
        "@flue/sdk": "2.0.3",
        "@fontsource/dm-sans": "latest",
        "@fontsource/dm-serif-display": "latest",
        "@tanstack/markdown": "latest",
        "class-variance-authority": "latest",
        "clsx": "latest",
        "cn": "^0.1.1",
        "idb-keyval": "latest",
        "lucide-react": "latest",
        "radix-ui": "latest",
        "react": "latest",
        "react-dom": "latest",
        "tailwind-merge": "latest",
        "tailwindcss": "latest",
        "tw-animate-css": "latest",
        "zustand": "latest"
    },
    "devDependencies": {
        "@tailwindcss/vite": "latest",
        "@types/node": "latest",
        "@types/react": "latest",
        "@types/react-dom": "latest",
        "@vitejs/plugin-react": "latest",
        "typescript": "latest",
        "vite": "latest",
        "vitest": "latest"
    }
}
